{
  "name": "qa_assignment",
  "version": "1.0.0",
  "description": "This is for Assignment 3 and 4 for Testing and QA",
  "main": "index.js",
  "scripts": {
    "start": "node test/app.js",
    "test": "jest"
  },
  "author": "Claudia Nelson",
  "license": "MIT",
  "devDependencies": {
    "express": "^4.17.1",
    "jest": "^25.1.0",
    "jest-cli": "^25.1.0",
    "jest-puppeteer": "^4.4.0",
    "puppeteer": "^2.1.1",
    "webpack": "^4.42.1",
    "webpack-dev-middleware": "^3.7.2"
  },
  "jest": {
    "preset": "jest-puppeteer",
    "globals": {
      "PATH": "http://localhost:4444"
    },
    "testMatch": [
      "**/test/**/*.test.js"
    ]
  }
}
